<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles/main.css">
        <title>Boilerplate App</title>
    </head>
    <body>
        <h1>Pure boilerplate (Babel + SCSS)</h1>
        <script src="/scripts/bundle.js"></script>
    </body>
</html>